Student: 20120831
	Name = Tran Huu Minh
	GPA = 7.3
	Telephone = 0909-888-773
	Email = thminh@student.hcmus.edu.vn
	DOB = 17/12/2003
	Address = 8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh City
Student: 20120832
	Name = Nguyen Dieu Linh
	GPA = 9.22
	Telephone = 0912-351-718
	Email = thminh@student.hcmus.edu.vn
	DOB = 23/9/2003
	Address = 22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh City
Student: 20120833
	Name = Ngo Thoi Chanh
	GPA = 8.12
	Telephone = 0977-161-237
	Email = ntchanh@student.hcmus.edu.vn
	DOB = 12/6/2003
	Address = 8 Binh Long, Binh Hung Hoa Ward, Binh Tan District, Ho Chi Minh City
Student: 23222567
	Name = Nguyen Tuong Anh
	GPA = 5.13
	Telephone = 07376-356-8
	Email = ntanh@student.hcmus.edu.vn
	DOB = 22/6/2004
	Address = 106 Nguyen Cu Trinh, Ward 3, District 3, Ho Chi Minh City
Student: 22108127
	Name = Nguyen Viet Anh
	GPA = 4.41
	Telephone = 01101-504-2
	Email = nvanh@student.hcmus.edu.vn
	DOB = 31/7/1992
	Address = 68 Co Bac, Ward 4, District Go Vap, Ho Chi Minh City
Student: 20107542
	Name = Nguyen Ngoc Anh
	GPA = 7.01
	Telephone = 01454-611-7
	Email = nnanh@student.hcmus.edu.vn
	DOB = 4/2/2017
	Address = 71 Alexandre de Rhodes, Ward Binh Thuan, District 7, Ho Chi Minh City
Student: 17101206
	Name = Nguyen Thao Anh
	GPA = 9.16
	Telephone = 06354-757-4
	Email = ntanh@student.hcmus.edu.vn
	DOB = 31/1/2014
	Address = 24 Le Thi Rieng, Ward Cat Lai, District Thu Duc, Ho Chi Minh City
Student: 24162309
	Name = Nguyen Lan Anh
	GPA = 3.38
	Telephone = 07668-750-5
	Email = nlanh@student.hcmus.edu.vn
	DOB = 31/3/2003
	Address = 439 Nguyen Thai Hoc, Ward Tan Dinh, District 1, Ho Chi Minh City