Student: 20120831
	Name = Tran Huu Minh
	GPA = 7.3
	Telephone = 0909-888-773
	Email = thminh@student.hcmus.edu.vn
	DOB = 17/12/2003
	Address = 8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh City
Student: 20120832
	Name = Nguyen Dieu Linh
	GPA = 9.22
	Telephone = 0912-351-718
	Email = thminh@student.hcmus.edu.vn
	DOB = 23/9/2003
	Address = 22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh City
Student: 20120833
	Name = Ngo Thoi Chanh
	GPA = 8.12
	Telephone = 0977-161-237
	Email = ntchanh@student.hcmus.edu.vn
	DOB = 12/6/2003
	Address = 8 Binh Long, Binh Hung Hoa Ward, Binh Tan District, Ho Chi Minh City
Student: 20202059
	Name = Kha Phuong Tham
	GPA = 8.01
	Telephone = 00857-565-5
	Email = kptham@student.hcmus.edu.vn
	DOB = 31/3/1995
	Address = 384 Le Cong Kieu, Ward 4, District Phu Nhuan, Ho Chi Minh City
Student: 18114991
	Name = Kha Ha Tham
	GPA = 8.76
	Telephone = 04206-426-0
	Email = khtham@student.hcmus.edu.vn
	DOB = 31/3/2010
	Address = 45 Nguyen Huu Canh, Ward Dong Hanh, District Hoc Mon, Ho Chi Minh City
Student: 24114743
	Name = Kha Kieu Tham
	GPA = 5.17
	Telephone = 01146-828-2
	Email = kktham@student.hcmus.edu.vn
	DOB = 31/7/2020
	Address = 346 Cao Ba Nha, Ward Binh Trung Tay, District Thu Duc, Ho Chi Minh City
Student: 21103558
	Name = Kha Tuan Tham
	GPA = 5.27
	Telephone = 02580-786-3
	Email = kttham@student.hcmus.edu.vn
	DOB = 23/6/1993
	Address = 353 Nguyen Huu Cau, Ward Tan Kieng, District 7, Ho Chi Minh City
Student: 22146761
	Name = Kha Huy Tham
	GPA = 9.09
	Telephone = 06180-170-1
	Email = khtham@student.hcmus.edu.vn
	DOB = 31/8/1991
	Address = 307 Cach Mang Thang 8, Ward Tan Kieng, District 7, Ho Chi Minh City