Nguyen	33007
Tran	10885
Le	8886
Pham	5872
Phan	2804
Hoang	2572
Huynh	2572
Vu	2430
Vo	2430
Truong	2186
Bui	2136
Dang	1925
Do	1899
Ngo	1696
Ho	1534
Duong	1352
Dinh	1002
Doan	940
Lam	920
Mai	864
Trinh	822
Dao	757
Cao	752
Ly	737
Ha	660
Luu	652
Luong	650
Thai	447
Chau	447
Ta	375
Phung	357
To	356
Vuong	283
Van	249
Tang	242
Quach	229
Lai	192
Hua	180
Thach	159
Diep	157
Tu	156
Chu	132
La	128
Dam	127
Tong	125
Giang	114
Chung	113
Trieu	104
Kieu	98
Hong	97
Trang	97
Dong	93
Danh	89
Lu	87
Lu	76
Than	75
Kim	67
Ma	63
Bach	62
Lieu	59
Tieu	56
Du	54
Banh	54
Au	54
Ton	53
Khuu	52
Son	47
Tat	44
Nghiem	44
Luc	43
Quan	41
Phuong	40
Mac	39
Lai	38
Vong	38
Mach	36
Thieu	35
Tra	35
Dau	35
Nhan	34
La	33
Trinh	31
Ninh	31
Vi	29
Bien	29
Hang	27
On	27
Che	27
Nham	25
Ton Nu	25
Thi	25
Doan	24
Khong	24
Phu	22
Duong	22
Ong	22
Ton That	22
Nguy	22
Vien	22
Tao	21
Cu	21
Kha	20